/**
 * このファイルの内容を変更してはいけません。
 */
 {
    "include": ["**/*.ts" ],
    "exclude": ["../node_modules/*" ],
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "ignoreDeprecations": "6.0",
      "types": ["node"],
      "lib": ["esnext", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,

      "importHelpers": true,
      /* Bundler mode */
      "allowImportingTsExtensions": true,
      "moduleDetection": "force",
      "noEmit": true,
  
      /* Linting */
      "strict": true,
      "noUnusedLocals": true,
      "noFallthroughCasesInSwitch": true,
      "sourceMap": true
    }
  }