{
    "eslint.runtime": "node",
    "eslint.useFlatConfig": true,
    "json.schemaDownload.enable": true,
    "eslint.problems.shortenToSingleLine": true,
    "prettier.tabWidth": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}